#Texto del titulo de la aplicaci\u00f3n
titulo=Gesti\u00f3n de Catastro
piePagina = Todos los derechos reservados
asterico = Los campos marcados (*) son obligatorios

#Placeholder general
correo=Correo Electr\u00f3nico
clave=Contrase\u00f1a
nombres=Nombres
apellidos=Apellidos
celular=Celular
cedula=C\u00e9dula
razonSocial=Raz\u00f3n Social

#taxista
editaxi=Editar Taxi
placa=Placa Ej:AAA-1111
chasis=Chasis
msjChasis=El chasis es requerido!
motor=Motor
marca=Marca
modelo=Modelo
numDiaco=N\u00famero de Disco
descripcion=Descripci\u00f3n
msjMotor=El motor es requerido!
anioFabricacion=A\u00f1o de Fabricaci\u00f3n
numPasajeros=N\u00famero de Pasajeros
fechai=Fecha Inicio Matr\u00edcula
fechac=Fecha Caducidad Matr\u00edcula
fechais=Fecha Inicio Soat
fechacs=Fecha Caducidad Soat
fechars= Fecha Registro Soat 

#Textos de los links del login
registrar = Registrar
recuperar = \u00bfOlvid\u00f3 su contrase\u00f1a?

#paterns generales
patternCorreo=^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$

#imagenes de las vistas
imagenInicio=imagenes/chambo1.png
imagenMenu=logo.png
imagenCargar=gifs/cargando6.gif
#imagenLogin=imagenes/login_1.png
imagenLogin=imagenes/logo_256_azul.png
imagenRol=imagenes/roles_select.png

#iconos botones
iconoNuevo=ui-icon-newwin
iconoEditar=ui-icon-pencil
iconoEliminar=ui-icon-trash
iconoDetalle=ui-icon-info
iconoAgregar=ui-icon-circle-plus
iconoCalendario=ui-icon-calendar
iconoBuscar=ui-icon-search
iconoActualizar=ui-icon-refresh
iconoGuardar=ui-icon-disk
iconoCerrar=ui-icon-circle-close
iconoCheck=ui-icon-circle-check
iconoInscripcion=ui-icon-circle-check
iconoListar= fa fa-list-ul
iconoSesion = ui-icon-person
iconoCancelar = ui-icon-keyboard-return

#Texto de los botones
btnAgregar=Nuevo Registro
btnAsociar=Asociar
btnGuardar=Guardar
btnCerrar= Cerrar
btnEliminar= Eliminar Registro
btnAceptar= Aceptar
btnActualizar= Actualizar Registro
btnCancelar= Cancelar
btnIniciaSesion=Iniciar Sesi\u00f3n
btnConfirmareliminar=\u00bfEst\u00e1 seguro que desea eliminar el registro seleccionado?
btnEscoger= Seleccionar
btnRecuperarClave=Enviar Correo


#Textos generales
msjRecuperarClave= Recuperar Contrase\u00f1a
msjAltImagen=Imagen
msjRol=usted tiene los siguientes roles, seleccione el rol con el que va a ingresar al sistema...
msjCoopertiva=usted pertenece a las siguientes Cooperativas, seleccione la cooperativa con la que va a trabajar...
msjCooperados=usted tiene los siguientes Cooperados/Socios, seleccione al socio con el que va a trabajar...
msjTaxi=usted tiene las siguientes unidades/buses, seleccione el bus con el que va a trabajar...

#Mensajes de Error
msjErrorNombre=Ingrese su Nombre, el campo es obligatorio.
msjErrorDescripcion=Ingrese una descripci\u00f3n, el campo es obligatorio.
msjNoRegistro=No se han encontrado registros
msjCorreoElectronico=Ingrese su direcci\u00f3n de correo electr\u00f3nico, el campo es obligatorio.
msjValidarCorreo=El formato de direcci\u00f3n de correo electr\u00f3nico es incorrecto, Ej.: nombre@mail.com
msjClave=Ingrese su contrase\u00f1a, el campo es obligatorio.
msjRoleError = Ingrese su rol, el campo es obligatorio.

#Texto de los campos generales
txtIngresoDescripcion=Ingrese una Descripci\u00f3n
txtIngresoNombre=Ingrese Nombre
txtNombre=Nombre
txtAcciones=Acciones
txtBorrar=Borrar
txtEditar=Editar
txtProductos=Productos
txtAgTrObservacion = Observaciones