# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Mensajes Generales

msjInsercion= Datos Insertados Correctamente.
msjFalloInsercion= Error en la Inserci\u00f3n.
msjActualizacion= Datos Actualizados Correctamente.
msjRegistroActualizado= Registro(s) actualizado(s) correctamente.
msjFalloActualizacion= No se pudo Actualizar los Datos.
msjCambioEstado= Estado Actualizado.

msjCredenciales= Credenciales Incorrectas Intente Nuevamente.
msjErrorSesion= Por favor Inicie Sesi\u00f3n.
msjEnviarCorreo= Se envi\u00f3 la clave al correo.
msjValidarCedula = pruien 
msjValidarCampoCi = C\u00e9dula ingresada Incorrecta

