# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes obligados para ingresar usuarios
rutaDocumentos=C:/Software/SocialGroup/web/media/documentos/
rutaComprobantes=C:/Software/SocialGroup/web/media/comprobantes/
rutaCedulas=C:/Software/SocialGroup/web/media/cedulas/

rutaImagenes=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/imagen/
rutaFotos=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/foto/
rutaSonidos=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/sonido/
rutaVideos=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/video/
rutaTemporal=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/temp/
rutaCroquis=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/croquis/
rutaFachadas=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/fachadas/
rutaFichas=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/fichas/
rutaEmplazamiento=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/emplazamiento/
rutaPlanimetrias=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/planimetria/
rutaTitulosHist=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/titulos_anulados/
logitudRelativa=27
