# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes obligados para ingresar usuarios

rutaDocumentos=C:/WebAppCatastro/web/media/documento/
rutaImagenes=C:/WebAppCatastro/web/media/imagen/
rutaFotos=C:/WebAppCatastro/web/media/foto/
rutaSonidos=C:/WebAppCatastro/web/media/sonido/
rutaVideos=C:/WebAppCatastro/web/media/video/
rutaTemporal=C:/WebAppCatastro/web/media/temp/
rutaCroquis=C:/WebAppCatastro/web/media/croquis/
rutaFachadas=C:/WebAppCatastro/web/media/fachadas/
rutaFichas=C:/WebAppCatastro/web/media/fichas/
rutaEmplazamiento=C:/WebAppCatastro/web/media/emplazamiento/
rutaPlanimetrias=C:/WebAppCatastro/web/media/planimetria/
rutaTitulosHist=C:/WebAppCatastro/web/media/titulos_anulados/
logitudRelativa=21



rutaDocumentos=/opt/app/WebAppCatastro/web/media/documento/
rutaImagenes=/opt/app/WebAppCatastro/web/media/imagen/
rutaFotos=/opt/app/WebAppCatastro/web/media/foto/
rutaSonidos=/opt/app/WebAppCatastro/web/media/sonido/
rutaVideos=/opt/app/WebAppCatastro/web/media/video/
rutaTemporal=/opt/app/WebAppCatastro/web/media/temp/
rutaCroquis=/opt/app/WebAppCatastro/web/media/croquis/
rutaFachadas=/opt/app/WebAppCatastro/web/media/fachadas/
rutaFichas=/opt/app/WebAppCatastro/web/media/fichas/
rutaEmplazamiento=/opt/app/WebAppCatastro/web/media/emplazamiento/
rutaPlanimetrias=/opt/app/WebAppCatastro/web/media/planimetria/
logitudRelativa=27






# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes obligados para ingresar usuarios

rutaDocumentos=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/documento/
rutaImagenes=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/imagen/
rutaFotos=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/foto/
rutaSonidos=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/sonido/
rutaVideos=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/video/
rutaTemporal=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/temp/
rutaCroquis=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/croquis/
rutaFachadas=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/fachadas/
rutaFichas=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/fichas/
rutaEmplazamiento=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/emplazamiento/
rutaPlanimetrias=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/planimetria/
rutaTitulosHist=/opt/glassfish4/glassfish/domains/domain1/applications/WebAppCatastro/media/titulos_anulados/
logitudRelativa=69

