# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#roles de UNIQUIL
rolSocialGroup=2
rolMaster=1
rolAuditor=2
rolPropietario=5
rolRecaudador=7
rolMunicipio=8
rolCem=13
rolRegistrPropiedad=14
rolTesorero=15

#privilegios | 1= ACTIVO --- 0=INACTIVO
privActivo=1
privInactivo=0

#Tipos de Sociedad
idtipoMunicipio=1
idtipoCooperativa=2
idtipoCompa\u00f1ia=3

#Tipo Tarifa
idDiscapacitado = 2



#direccion para subir la foto
rutaFoto = C:\\fotos\\
rutaCsv=C:/csv/

#nombres de fotos por defecto
fotoPorDefecto = usuario.png
fotoCooperativa = cooperativa.png
fotoTaxi = taxi.png

#valores generales
numeroUnidad=s/n
carreraProgramada=3
carreraNormal=1
cantidadGlobal = 1