driver = org.postgresql.Driver

user = postgres
#password = geovanny
#password = andres1979
password = geovanny*250589

#url=jdbc:postgresql://localhost:5432/bd_social_group
url=jdbc:postgresql://192.168.1.254:5432/bd_social_group
#url=jdbc:postgresql://186.42.120.3:5434/bd_app_catastro_v1
#url=jdbc:postgresql://192.168.1.99:5432/bd_app_catastro_v1
#url=jdbc:postgresql://localhost:5432/bd_app_catastro_v1
#url=jdbc:postgresql://186.42.120.3:5434/bd_app_catastro_andres
#url=jdbc:postgresql://localhost:5432/bd_app_catastro
#url=jdbc:postgresql://192.168.1.98:5432/bd_app_catastro_1
#url=jdbc:postgresql://192.168.1.99:5432/bd_app_catastro_v1
#url=jdbc:postgresql://localhost:5432/bd_app_catastro
#url=jdbc:postgresql://190.152.181.70:5432/bd_master
#url=jdbc:postgresql://192.168.1.3:5432/bd_catastro
#url=jdbc:postgresql://192.168.1.3:5432/bd_catastro

#url=jdbc:postgresql://192.168.100.2:5432/bd_webapp
