@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-puertas-abiertas:before {
  content: "\41";
}
.icon-temperatura-1:before {
  content: "\46";
}
.icon-fuel-counter:before {
  content: "\47";
}
.icon-boton-panico:before {
  content: "\48";
}
.icon-parada:before {
  content: "\49";
}
.icon-switch:before {
  content: "\4a";
}
.icon-temperatura:before {
  content: "\4b";
}
.icon-velocimetro:before {
  content: "\4c";
}
.icon-camara-video:before {
  content: "\4d";
}
.icon-camara:before {
  content: "\4e";
}
.icon-car-key:before {
  content: "\4f";
}
.icon-code-rate:before {
  content: "\45";
}
.icon-doors-1:before {
  content: "\52";
}
.icon-graph-line-screen:before {
  content: "\53";
}
.icon-bus-front:before {
  content: "\61";
}
.icon-bus-front-1:before {
  content: "\62";
}
.icon-bus-stop:before {
  content: "\63";
}
.icon-doors:before {
  content: "\64";
}
.icon-ecological-fuel-bomb-1:before {
  content: "\65";
}
.icon-gasoline-pump-1:before {
  content: "\66";
}
.icon-geolocalize-placeholder:before {
  content: "\67";
}
.icon-geolocated-place:before {
  content: "\68";
}
.icon-hand-finger-pressing-a-circular-ring-button-1:before {
  content: "\69";
}
.icon-home-filled-building:before {
  content: "\6a";
}
.icon-icon:before {
  content: "\6b";
}
.icon-icon-1:before {
  content: "\6c";
}
.icon-icon-2:before {
  content: "\6d";
}
.icon-icon-3:before {
  content: "\6e";
}
.icon-joystick-icon:before {
  content: "\6f";
}
.icon-management:before {
  content: "\70";
}
.icon-placeholder-pointing-on-a-road:before {
  content: "\71";
}
.icon-placeholder-pointing-on-a-road-1:before {
  content: "\72";
}
.icon-report:before {
  content: "\73";
}
.icon-speedometer:before {
  content: "\74";
}
.icon-stacked-travelling-cars-frontal-view:before {
  content: "\75";
}
.icon-stop-hexagonal-signal:before {
  content: "\76";
}
.icon-bus:before {
  content: "\77";
}
.icon-bus-1:before {
  content: "\78";
}
.icon-attention:before {
  content: "\79";
}
.icon-home:before {
  content: "\7a";
}
.icon-stop-button:before {
  content: "\42";
}
.icon-calendar:before {
  content: "\43";
}
.icon-calendar-day-7:before {
  content: "\44";
}
.icon-calendar-day-one:before {
  content: "\50";
}
.icon-dollar-analysis-bars-chart:before {
  content: "\51";
}
.icon-dollar-coin-stack:before {
  content: "\54";
}
.icon-dollar-sign-and-piles-of-coins:before {
  content: "\55";
}
.icon-make-a-donation:before {
  content: "\56";
}
.icon-financial-graphic-of-stocks-on-tablet-screen:before {
  content: "\57";
}
.icon-logout-web-button:before {
  content: "\58";
}
.icon-sign-out-option:before {
  content: "\59";
}
.icon-icon-5:before {
  content: "\5a";
}
.icon-bus-front-with-driver-1:before {
  content: "\30";
}
.icon-businessman:before {
  content: "\31";
}
.icon-crowd-of-users:before {
  content: "\32";
}
.icon-telephone-operator:before {
  content: "\33";
}
.icon-notebook:before {
  content: "\34";
}
.icon-phone-book:before {
  content: "\35";
}
.icon-work-agenda:before {
  content: "\36";
}
.icon-line-chart:before {
  content: "\37";
}
.icon-location:before {
  content: "\38";
}
.icon-location-on-map:before {
  content: "\39";
}
.icon-road-perspective:before {
  content: "\21";
}
.icon-map-with-placeholder:before {
  content: "\22";
}
.icon-moving:before {
  content: "\23";
}
.icon-out-of-the-maze:before {
  content: "\24";
}
.icon-road-map:before {
  content: "\25";
}
.icon-export:before {
  content: "\26";
}
