<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 1</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Untitled font 1</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-puertas-abiertas"></div>
          <input type="text" readonly="readonly" value="puertas-abiertas">
        </li>
        <li>
          <div class="icon icon-temperatura-1"></div>
          <input type="text" readonly="readonly" value="temperatura-1">
        </li>
        <li>
          <div class="icon icon-fuel-counter"></div>
          <input type="text" readonly="readonly" value="fuel-counter">
        </li>
        <li>
          <div class="icon icon-boton-panico"></div>
          <input type="text" readonly="readonly" value="boton-panico">
        </li>
        <li>
          <div class="icon icon-parada"></div>
          <input type="text" readonly="readonly" value="parada">
        </li>
        <li>
          <div class="icon icon-switch"></div>
          <input type="text" readonly="readonly" value="switch">
        </li>
        <li>
          <div class="icon icon-temperatura"></div>
          <input type="text" readonly="readonly" value="temperatura">
        </li>
        <li>
          <div class="icon icon-velocimetro"></div>
          <input type="text" readonly="readonly" value="velocimetro">
        </li>
        <li>
          <div class="icon icon-camara-video"></div>
          <input type="text" readonly="readonly" value="camara-video">
        </li>
        <li>
          <div class="icon icon-camara"></div>
          <input type="text" readonly="readonly" value="camara">
        </li>
        <li>
          <div class="icon icon-car-key"></div>
          <input type="text" readonly="readonly" value="car-key">
        </li>
        <li>
          <div class="icon icon-code-rate"></div>
          <input type="text" readonly="readonly" value="code-rate">
        </li>
        <li>
          <div class="icon icon-doors-1"></div>
          <input type="text" readonly="readonly" value="doors-1">
        </li>
        <li>
          <div class="icon icon-graph-line-screen"></div>
          <input type="text" readonly="readonly" value="graph-line-screen">
        </li>
        <li>
          <div class="icon icon-bus-front"></div>
          <input type="text" readonly="readonly" value="bus-front">
        </li>
        <li>
          <div class="icon icon-bus-front-1"></div>
          <input type="text" readonly="readonly" value="bus-front-1">
        </li>
        <li>
          <div class="icon icon-bus-stop"></div>
          <input type="text" readonly="readonly" value="bus-stop">
        </li>
        <li>
          <div class="icon icon-doors"></div>
          <input type="text" readonly="readonly" value="doors">
        </li>
        <li>
          <div class="icon icon-ecological-fuel-bomb-1"></div>
          <input type="text" readonly="readonly" value="ecological-fuel-bomb-1">
        </li>
        <li>
          <div class="icon icon-gasoline-pump-1"></div>
          <input type="text" readonly="readonly" value="gasoline-pump-1">
        </li>
        <li>
          <div class="icon icon-geolocalize-placeholder"></div>
          <input type="text" readonly="readonly" value="geolocalize-placeholder">
        </li>
        <li>
          <div class="icon icon-geolocated-place"></div>
          <input type="text" readonly="readonly" value="geolocated-place">
        </li>
        <li>
          <div class="icon icon-hand-finger-pressing-a-circular-ring-button-1"></div>
          <input type="text" readonly="readonly" value="hand-finger-pressing-a-circular-ring-button-1">
        </li>
        <li>
          <div class="icon icon-home-filled-building"></div>
          <input type="text" readonly="readonly" value="home-filled-building">
        </li>
        <li>
          <div class="icon icon-icon"></div>
          <input type="text" readonly="readonly" value="icon">
        </li>
        <li>
          <div class="icon icon-icon-1"></div>
          <input type="text" readonly="readonly" value="icon-1">
        </li>
        <li>
          <div class="icon icon-icon-2"></div>
          <input type="text" readonly="readonly" value="icon-2">
        </li>
        <li>
          <div class="icon icon-icon-3"></div>
          <input type="text" readonly="readonly" value="icon-3">
        </li>
        <li>
          <div class="icon icon-joystick-icon"></div>
          <input type="text" readonly="readonly" value="joystick-icon">
        </li>
        <li>
          <div class="icon icon-management"></div>
          <input type="text" readonly="readonly" value="management">
        </li>
        <li>
          <div class="icon icon-placeholder-pointing-on-a-road"></div>
          <input type="text" readonly="readonly" value="placeholder-pointing-on-a-road">
        </li>
        <li>
          <div class="icon icon-placeholder-pointing-on-a-road-1"></div>
          <input type="text" readonly="readonly" value="placeholder-pointing-on-a-road-1">
        </li>
        <li>
          <div class="icon icon-report"></div>
          <input type="text" readonly="readonly" value="report">
        </li>
        <li>
          <div class="icon icon-speedometer"></div>
          <input type="text" readonly="readonly" value="speedometer">
        </li>
        <li>
          <div class="icon icon-stacked-travelling-cars-frontal-view"></div>
          <input type="text" readonly="readonly" value="stacked-travelling-cars-frontal-view">
        </li>
        <li>
          <div class="icon icon-stop-hexagonal-signal"></div>
          <input type="text" readonly="readonly" value="stop-hexagonal-signal">
        </li>
        <li>
          <div class="icon icon-bus"></div>
          <input type="text" readonly="readonly" value="bus">
        </li>
        <li>
          <div class="icon icon-bus-1"></div>
          <input type="text" readonly="readonly" value="bus-1">
        </li>
        <li>
          <div class="icon icon-attention"></div>
          <input type="text" readonly="readonly" value="attention">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-stop-button"></div>
          <input type="text" readonly="readonly" value="stop-button">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>