@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-puertas-abiertas:before {
  content: "\41";
}
.icon-temperatura-1:before {
  content: "\46";
}
.icon-fuel-counter:before {
  content: "\47";
}
.icon-boton-panico:before {
  content: "\48";
}
.icon-parada:before {
  content: "\49";
}
.icon-switch:before {
  content: "\4a";
}
.icon-temperatura:before {
  content: "\4b";
}
.icon-velocimetro:before {
  content: "\4c";
}
.icon-camara-video:before {
  content: "\4d";
}
.icon-camara:before {
  content: "\4e";
}
.icon-car-key:before {
  content: "\4f";
}
.icon-code-rate:before {
  content: "\45";
}
.icon-doors-1:before {
  content: "\52";
}
.icon-graph-line-screen:before {
  content: "\53";
}
.icon-bus-front:before {
  content: "\61";
}
.icon-bus-front-1:before {
  content: "\62";
}
.icon-bus-stop:before {
  content: "\63";
}
.icon-doors:before {
  content: "\64";
}
.icon-ecological-fuel-bomb-1:before {
  content: "\65";
}
.icon-gasoline-pump-1:before {
  content: "\66";
}
.icon-geolocalize-placeholder:before {
  content: "\67";
}
.icon-geolocated-place:before {
  content: "\68";
}
.icon-hand-finger-pressing-a-circular-ring-button-1:before {
  content: "\69";
}
.icon-home-filled-building:before {
  content: "\6a";
}
.icon-icon:before {
  content: "\6b";
}
.icon-icon-1:before {
  content: "\6c";
}
.icon-icon-2:before {
  content: "\6d";
}
.icon-icon-3:before {
  content: "\6e";
}
.icon-joystick-icon:before {
  content: "\6f";
}
.icon-management:before {
  content: "\70";
}
.icon-placeholder-pointing-on-a-road:before {
  content: "\71";
}
.icon-placeholder-pointing-on-a-road-1:before {
  content: "\72";
}
.icon-report:before {
  content: "\73";
}
.icon-speedometer:before {
  content: "\74";
}
.icon-stacked-travelling-cars-frontal-view:before {
  content: "\75";
}
.icon-stop-hexagonal-signal:before {
  content: "\76";
}
.icon-bus:before {
  content: "\77";
}
.icon-bus-1:before {
  content: "\78";
}
.icon-attention:before {
  content: "\79";
}
.icon-home:before {
  content: "\7a";
}
.icon-stop-button:before {
  content: "\42";
}
